# ViewModel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/adgvcxz/viewmodel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvcxz/viewmodel/sample/: ActivityLifeCircle.kt  BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SimpleRecyclerActivity.kt  SimpleRecyclerViewModel.kt  TestActivity.kt  TestActivityModel.kt  TestViewModel.kt  TimerActivity.kt  TimerViewModel.kt
app/src/main/kotlin/com/adgvcxz/viewmodel/sample/: BaseActivity.kt  ItemBindingView.kt  MainActivity.kt  RxBus.kt  SimpleApplication.kt  SimpleRecyclerActivity.kt  SimpleRecyclerViewModel.kt  SimpleViewPagerActivity.kt  SimpleViewPagerViewModel.kt  TestActivity.kt  TestViewModel.kt  TimerActivity.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_recycler.xml  activity_simple_view_pager.xml  activity_test.xml  activity_timer.xml  item_loading.xml  item_text_view.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewmodel/: build.gradle
recyclerviewmodel/src/main/: AndroidManifest.xml
recyclerviewmodel/src/main/java/com/adgvcxz/recyclerviewmodel/: RecyclerAdapter.kt  RecyclerViewModel.kt
recyclerviewmodel/src/main/kotlin/com/adgvcxz/recyclerviewmodel/: BaseViewHolder.kt  Extensions.kt  IDefaultView.kt  IView.kt  ItemClickObservable.kt  ItemDiffCallback.kt  ItemViewHolder.kt  ListResult.kt  LoadingItemViewModel.kt  RecyclerAdapter.kt  RecyclerItemViewModel.kt  RecyclerViewModel.kt  ViewAttachesObservable.kt  Views.kt
recyclerviewmodel/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/adgvcxz/: AFLifeCircleEvent.kt  AFLifecircleEvent.kt  AFViewModel.kt  AdgAction.kt  AdgMutation.kt  AdgState.kt  AdgViewModel.kt  DisposeAction.kt  DisposeEvent.kt  IAction.kt  IEvent.kt  IModel.kt  IMutation.kt  IState.kt  IViewModel.kt  ReactivexEx.kt  ViewModel.kt  WidgetViewModel.kt
viewmodel/src/main/kotlin/com/adgvcxz/: AFDefaultViewModel.kt  AFViewModel.kt  EventBuilder.kt  IEvent.kt  IMutation.kt  IViewModel.kt  ReactivexEx.kt  ViewAttachesObservable.kt  ViewModelBuilder.kt  WidgetLifeCircleEvent.kt  WidgetViewModel.kt
viewpagermodel/: build.gradle
viewpagermodel/src/main/: AndroidManifest.xml
viewpagermodel/src/main/java/com/adgvcxz/viewpagermodel/: IPagerItemView.kt  ViewPagerAdapter.kt  ViewPagerItemHolder.kt  ViewPagerItemViewModel.kt  ViewPagerViewModel.kt
viewpagermodel/src/main/res/values/: strings.xml
